{
    "燃油車鬥魂 第二季": "470738",
    "轉生成貓咪的大叔": "484624",
    "LoveLive! SuperStar!! 第三季": "404480",
    "鴨乃橋論的禁忌推理": "472331",
    "唯願來世不相識": "460657",
    "最狂輔助職業【話術士】世界最強戰團聽我號令": "491151",
    "平凡職業造就世界最強 第三季": "400576",
    "精靈幻想記 2": "355803",
    "妖怪學校的菜鳥老師": "470294",
    "結緣甘神神社": "431370",
    "Acro Trip 頂尖惡路": "408896",
    "戰國妖狐 千魔混沌篇": "488197",
    "新網球王子 U-17 世界盃 SEMIFINAL": "439197",
    "在地下城尋求邂逅是否搞錯了什麼 第五季": "463778",
    "孤單一人的異世界攻略": "476129",
    "聽說你們要結婚！？": "429305",
    "膽大黨": "467461",
    "機械臂": "235634",
    "一兆＄遊戲": "454787",
    "再見龍生，你好人生": "484981",
    "神劍闖江湖 ―明治劍客浪漫譚― 京都動亂": "470599",
    "百姓貴族 2nd Season": "470777",
    "2.5 次元的誘惑": "410346",
    "刀劍神域外傳 Gun Gale Online II": "445821",
    "偶像大師 閃耀色彩 第二季": "425222",
    "去參加聯誼，卻發現完全沒有女生在場": "457991",
    "當不成魔法師的女孩": "265391",
    "凍牌~地下麻將鬥牌錄~": "474801",
    "超人力霸王雅克": "488539",
    "蜻蛉高球": "501737",
    "青之壬生浪": "454630",
    "Thunderbolt Fantasy 東離劍遊紀 4": "347863",
    "魔王陛下，RETRY！R": "451119",
    "BLEACH 死神 千年血戰篇-相剋譚-": "457326",
    "藍色監獄 VS. U-20 日本代表隊": "426123",
    "魔王 2099": "425991",
    "青之驅魔師 雪之盡頭篇": "486345",
    "被逐出隊伍的治癒師，其實是最強": "472673",
    "女僕冥土小姐": "471839",
    "香格里拉・開拓異境～糞作獵手挑戰神作～ 第二季": "487684",
    "FAIRY TAIL 魔導少年 百年任務": "349093",
    "妻子變成小學生。": "424680",
    "轉生貴族憑鑑定技能扭轉人生 第二季": "500855",
    "嘆氣的亡靈想隱退": "481410",
    "噗妮露是可愛史萊姆": "470045",
    "香蕉喵遊世界": "513939",
    "S 級怪獸《貝希摩斯》被誤認成小貓，成為精靈女孩的騎士（寵物）一起生活":"485469",
    "遲早是最強的鍊金術師？":"493758",
    "天久鷹央的推理病歷表":"488177",
    "平凡上班族到異世界當上了四天王的故事":"504591",
    "魔法使的約定":"465094",
    "群花綻放、彷如修羅":"498934",
    "一桿青空":"479788",
    "青春特調蜂蜜檸檬蘇打":"482719",
    "我獨自升級 第二季 －起於闇影－":"487630",
    "雖然是公會的櫃檯小姐，但因為不想加班所以打算獨自討伐迷宮頭目":"445827",
    "我與尼特女忍者的莫名同居生活":"479922",
    "FARMAGIA 魔農傳記":"500356",
    "這公司有我喜歡的人":"504710",
    "終究，與你相戀。":"482301",
    "魔神創造傳":"474999",
    "黃昏旅店":"501033",
    "BanG Dream! Ave Mujica":"454684",
    "不幸職業【鑑定士】其實是最強的":"500840",
    "MOMENTARY LILY 剎那之花":"491915",
    "在沖繩喜歡上的女孩方言講得太過令人困擾":"443930",
    "我和班上最討厭的女生結婚了。":"501023",
    "中年大叔轉生反派千金":"473497",
    "離開 A 級隊伍的我，和從前的弟子往迷宮深處邁進":"511126",
    "我想蹺掉太子妃培訓":"463205",
    "歡迎來到日本，妖精小姐。":"472661",
    "超超超超超喜歡你的 100 個女朋友":"471793",
    "UniteUp! 眾星齊聚 -Uni:Birth-":"447954",
    "使人誤解的工房主～關於原英雄隊伍的雜役人員，實際上除了戰鬥能力外全是SSS的故事～":"520284",
    "愛有點沉重的暗黑精靈從異世界緊追不放":"511264",
    "快藏好！瑪琪娜同學!!":"493813",
    "這是妳與我的最後戰場，或是開創世界的聖戰 第二季":"351349",
    "章魚嗶的原罪":"527620",
    "正義使者 - 我的英雄學院之非法英雄":"529995",
    "持續狩獵史萊姆三百年，不知不覺就練到 LV MAX 第二季":"364844",
    "我是星際國家的惡德領主！":"520645",
    "紫雲寺家的兄弟姊妹":"480545",
    "搖滾樂是淑女的嗜好":"504678",
    "小市民系列 第二季":"513018",
    "男女之間存在純友情嗎？（不，不存在！）":"395493",
    "鬼人幻燈抄":"404753",
    "中禪寺老師妖怪講義錄 解謎就交給老師":"516227",
    "瞬間治癒卻被當成廢物踢出隊伍的天才治療師，改當無照治療師快樂過活":"484402",
    "安妮・雪利":"524801",
    "WITCH WATCH 魔女守護者":"506672",
    "神統記":"488460",
    "WIND BREAKER—防風少年— Season 2":"501626",
    "Summer Pockets":"363957",
    "外星人姆姆":"526043",
    "完美到難以接近的聖女遭到解除婚約後被賣到鄰國":"520672",
    "炎炎消防隊 參之章":"382126",
    "Classic★Stars – 古典樂★之星":"502036",
    "記憶縫線 YOUR FORMA":"445826",
    "mono女孩":"485936",
    "LAZARUS 拉撒路":"446296",
    "黑執事 綠之魔女篇":"502875",
    "前橋魔女":"511207",
    "九龍大眾浪漫":"518090",
    "忍者與殺手的兩人生活":"491569",
    "歲月流逝飯菜依舊美味":"531159",
    "隨興旅－That′s Journey－":"437593",
    "全力兔 第二季":"523889",
    "搞笑漫畫日和 GO":"526567",
    "轉生為白豬貴族的我，運用前世記憶養育雛鳥般的弟弟":"504054",
    "魔法制造者 ～异世界魔法的制作方法～":"503268",
    "魔域英雄传说":"481649",
    "地缚少年花子君 第二季":"464593",
    "金肉人 完美超人始祖篇 第二季":"514744",
    "虽然我是注定没落的贵族，闲来无事只好来深究魔法 ":"484952",
    "我的可爱对黑岩目高不管用":"494267"
}
